<div class="row">
  <h1>Amazon Spark</h1>
  <div class="row">
    <div class="col-sm-4"><a href="/chocolates"><img class="img-responsive" src="/chocolate.jpg"><h3>Chocolates</h3></a></div>
    <div class="col-sm-4"><a href="/books"><img class="img-responsive" src="/book.jpg"><h3>Books</h3></a></div>
    <div class="col-sm-4"><a href="/wines"><img class="img-responsive" src="/wine.jpg"><h3>Wines</h3></a></div>
  </div>

  <div class="col-xs-4">
  <h2><a href="/customers">View Customers</a></h2>
  <h2>Categories</h2>
  #if($categories)
    <ul>
    #foreach($category in $categories)
      <li><a href="/products/$category.getId()">$category.getName()</a></li>
    #end
    </ul>
  #else
    <h1>Add Category</h1>
  #end
  <form action='/' method='post'>
    <div class="form-group">
      <label for="category">Category: </label>
      <input id="category" name="category" class="form-control" type="text">
      <button type='submit' class='btn'>Add Category!</button>
    </div>
  </form>
  </div>
</div>
